
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
}


.title {
    color: grey;
}


.card-container {
    display: flex;
    flex-direction:row;
    justify-content: space-around;
}

.card {
    width: 300px;
    margin: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

    .card img {
        width: 100%;
        max-height: 150px;
        object-fit: cover;
        border-radius: 5px;
        margin-bottom: 10px;
    }
@media (max-width: 768px) {
    .card {
        width: 45%;
    }
}

@media (max-width: 576px) {
    .card {
        width: 100%;
    }
}
.card p{
    justify-content:center;
    padding:5px;
}