
/*root     
*/

:root {
    --primary-color: #28bf96;
    --primary-color-dark: #209677;
    --text-dark: #111827;
    --text-light: #6b7280;
    --white: #ffffff;
}

/*Login*/
.btn {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
   /* padding-right:60px;*/
    text-align:center;
}
.btn1 {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    padding-right: 60px;
    text-align: center;
    text-decoration:none;
}
.btnlogin {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    padding: 1rem 2rem;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    text-align: center;
    margin-bottom: 20px;
}

.btn:hover .btn1:hover {
    background-color: var(--primary-color);
    text-decoration: none;
}

body {
    font-family: "Roboto", sans-serif;
}
/*container*/
.container {
    max-width: 1200px;
    margin: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
/*nav */
nav {
    padding: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.nav__logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.nav__links {
    list-style: none;
    display: flex;
    text-decoration:none;
    align-items: center;
    gap: 2rem;
   
}


.link a {
    text-decoration: none;
    color: var(--text-light);
    cursor: pointer;
    transition: 0.3s;
}

    .link a:hover {
        color: var(--primary-color);
    }

    /*header paragrap and image*/
.header {
    padding: 0 1rem;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.content h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-dark);
}

    .content h1 span {
        font-weight: 400;
    }

.content p {
    margin-bottom: 2rem;
    color: var(--text-light);
    line-height: 1.75rem;
}

.image {
    position: relative;
    text-align: center;
}


.image img {
    width: 100%;
    max-width: 475px;
}

/*responsive*/
@media (width < 900px) {
    .nav__links {
        display: none;
    }

    .header {
        padding: 1rem;
        grid-template-columns: repeat(1, 1fr);
    }

    .content {
        text-align: center;
    }

    .image {
        grid-area: 1/1/2/2;
    }
}
